<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialLayout="@layout/weather_widget_small"
    android:maxResizeHeight="160dp"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:minResizeWidth="240dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/weather_widget_preview"
    android:previewLayout="@layout/weather_widget_small"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
