<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.WidgetBasic.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.WidgetBasic.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/today_weather_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@drawable/ic_weather_mostly_cloudy" />

        <TextView
            android:id="@+id/today_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="14°" />

        <TextView
            android:id="@+id/region_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            tools:text="Seoul" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/am_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="16°" />

        <TextView
            android:id="@+id/pm_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="10°" />

    </LinearLayout>

</LinearLayout>
