<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.WidgetBasic.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.WidgetBasic.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/today_weather_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/ic_weather_mostly_cloudy" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/region_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                tools:text="Seoul" />

            <TextView
                android:id="@+id/today_weather_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                tools:text="Mostly cloudy" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/today_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="14°" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/am_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="15sp"
                    tools:text="16°" />

                <TextView
                    android:id="@+id/pm_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="15sp"
                    tools:text="10°" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expected_temperature_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="18sp"
                tools:text="12°" />

            <ImageView
                android:id="@+id/expected_icon_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:src="@drawable/ic_weather_sunny" />

            <TextView
                android:id="@+id/expected_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="13sp"
                tools:text="7pm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expected_temperature_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="18sp"
                tools:text="13°" />

            <ImageView
                android:id="@+id/expected_icon_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:src="@drawable/ic_weather_sunny" />

            <TextView
                android:id="@+id/expected_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="13sp"
                tools:text="7pm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expected_temperature_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="18sp"
                tools:text="10°" />

            <ImageView
                android:id="@+id/expected_icon_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:src="@drawable/ic_weather_sunny" />

            <TextView
                android:id="@+id/expected_time_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="13sp"
                tools:text="9pm" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
